@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-dark-blue-card-bg: hsl(216, 50%, 16%);
  --very-dark-blue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
  --primary-cyan-transparent: hsl(178, 100%, 50%, 0.5);

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

html,
body {
  background-color: hsl(219, 49%, 14%);
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.art-card {
  max-width: 300px;
  background-color: rgb(221, 143, 42) !important;
  color: var(--white);
  margin: 2rem;
  border-radius: 1rem;
  padding: 1.4rem;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);

}
.art-image-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.art-image{
    width: 80%;
    border-radius: 10px;

}
.art-overlay{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.art-image-container{
    cursor: pointer;
}
.art-image-container:hover .art-overlay{
    opacity: 1;
}
.art-title {
  font-family: "Outfit", sans-serif;
  font-size: 1.3rem;
  /* margin-top: 1.8rem; */
  color: var(--white);
  letter-spacing: 1px;
}

.art-description {
  font-size: 14px;
  line-height: 1.6;
  color: rgb(248, 239, 224);
}


.art-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.art-details .eth-days,
.art-details .eth-value {
  display: flex;
  font-family: "Outfit", sans-serif;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  color: var(--cyan);
}

.art-details .eth-days {
  color: var(--soft-blue);
}

.art-details .eth-value {
  font-weight: 500;
}

.art-details img{
    margin-right: 0.4rem ;
}
.art-creator {
  font-size: 0.9rem;
  display: flex;
  align-items: center;
}

.art-creator img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 1rem;
  border: 1px solid white;
}

.art-creator span,
.art-creator p {
  font-size: 0.9rem;
}
.art-title:hover,
.art-creator p:hover {
  color: rgb(197, 85, 122);
  cursor: pointer;
}

.art-creator span {
  color: var(--soft-blue);
}

h1 {
  font-size: 1.6rem;
}

hr {
  border-color: var(--very-dark-blue-line);
}
.container {
    margin-top: 20px;
  }
  
  .card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-header {
    color: rgb(224, 222, 217);
    padding: 12px;
    font-weight: bold;
  }
  

  
img .pokemon-icon {
  display: block ;
  margin-left: auto;
  margin-right: auto;
}

  ul {
    list-style-type: none;
    padding-left: 0;
    margin-top: 10px;
  }
  
  li {
    margin-bottom: 5px;
  }
  
  .card-footer {
    background-color: #f5f2f2;
    padding: 12px;
    color: black;
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .row {
    margin-left: -15px;
    margin-right: -15px;
  }
  
  .col {
    padding-left: 15px;
    padding-right: 15px;
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  ol ul{
    margin-right: 10rem;
  }
.vs-image{
  max-width: 40px;
  background-color: rgb(197, 195, 195);
  padding-left: 0.4rem;
}
#art-title h1{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.art-title:hover,
.art-creator p:hover {
  color: rgb(75, 58, 1);
  cursor: pointer;
}
p{
  color: rgb(248, 239, 224);
}
p:hover {
  color: rgb(75, 58, 1);
  cursor: pointer;
  margin: 0;
  padding: 0;
  }
  .first-image-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  @media (max-width: 1000px) {
    main {
      flex-direction: column;
      align-items: center;
    }
  
    .art-card {
      margin: 1rem;
    }
  }
  
  